{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/web/static/$1"
    },
    {
      "source": "/",
      "destination": "/web/static/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
